# jh

./: README.md  db.sql  pom.xml
dd-common/: pom.xml
dd-common/src/main/java/com/cp/dd/common/annotation/: AddOperLog.java  IgnoreLogin.java  Permission.java
dd-common/src/main/java/com/cp/dd/common/constant/: ApiConstant.java  AuditStatusEnum.java  AuditTypeEnum.java  Constants.java  EnableEnum.java  OrderSerialNumberEnum.java
dd-common/src/main/java/com/cp/dd/common/constant/act/: ActUserObjEnum.java
dd-common/src/main/java/com/cp/dd/common/constant/member/: CollectOperTypeEnum.java  EvaluateCollectTypeEnum.java  MemberAuditStatusEnum.java  MemberLoginRecordEnum.java  MemberRealVerifyEnum.java  MemberTypeEnum.java  RecordOperTypeEnum.java  SourceEnum.java  TeamTypeEnum.java  UserTypeEnum.java
dd-common/src/main/java/com/cp/dd/common/constant/sys/: OperTypeEnum.java  SmsTemplateEnum.java  SysConfigEnum.java  SysDeptStatusEnum.java  SysDictCodeConstant.java  SysRoleEnum.java  SysSmsStatusEnum.java
dd-common/src/main/java/com/cp/dd/common/entity/member/: Member.java
dd-common/src/main/java/com/cp/dd/common/entity/sys/: SysConfig.java  SysFilterWords.java  SysSms.java  SysSmsTemplate.java
dd-common/src/main/java/com/cp/dd/common/exception/: ApiException.java
dd-common/src/main/java/com/cp/dd/common/mapper/member/: MemberMapper.java
dd-common/src/main/java/com/cp/dd/common/mapper/sys/: SysConfigMapper.java  SysFilterWordsMapper.java  SysSmsMapper.java  SysSmsTemplateMapper.java
dd-common/src/main/java/com/cp/dd/common/support/: BASE64DecodedMultipartFile.java  IPageQuery.java  IResultCode.java  PageModel.java  PageQuery.java  PageSortQuery.java  Result.java  ResultCode.java
dd-common/src/main/java/com/cp/dd/common/support/custom/: CustomMybatisSqlSessionFactoryBean.java
dd-common/src/main/java/com/cp/dd/common/support/filter/: XssFilter.java  XssFilterUtil.java  XssRequestWrapper.java
dd-common/src/main/java/com/cp/dd/common/support/interceptor/: WebCrosInterceptor.java
dd-common/src/main/java/com/cp/dd/common/support/validator/: Assert.java  ValidatorUtils.java  package-info.java
dd-common/src/main/java/com/cp/dd/common/support/validator/custom/: Contact.java  ContactValidator.java  Mobile.java  MobileValidator.java  StatusRange.java  (+3 more)
dd-common/src/main/java/com/cp/dd/common/util/: ChineseFCUtil.java  Exceptions.java  HDFSUtil.java  HttpClientUtils.java  IdCardUtil.java  NetUtil.java  OrderSerialNumberGenerator.java  PatternUtils.java  SensitiveWordsUtils.java  StringToolUtil.java  TimesUtil.java  WorkdayUtil.java
dd-common/src/main/java/com/cp/dd/common/util/http/: HttpRequest.java  HttpUtil.java
dd-common/src/main/java/com/cp/dd/common/util/ip/: IpUtils.java
dd-common/src/main/java/com/cp/dd/common/util/json/: FastJsonUtil.java
dd-common/src/main/java/com/cp/dd/common/util/security/: AesEncryptUtil.java  DigestUtil.java
dd-common/src/main/java/com/cp/dd/common/util/spring/: SpringContextUtil.java
dd-common/src/main/java/com/cp/dd/common/util/sys/: CaptchaUtil.java  SessionCache.java  SysConfigUtil.java  SysSmsCaptchaUtil.java  TokenGenerator.java  TokenUtil.java
dd-common/src/main/java/com/cp/dd/common/vo/member/: MemberVO.java
dd-common/src/main/java/com/cp/dd/common/vo/sms/: ReceiveMessageResult.java  SendMessageResult.java
dd-common/src/main/java/com/cp/dd/common/vo/sys/: SysSmsCaptchaVO.java  SysUserVO.java
dd-common/src/main/resources/generator/: generator.properties
dd-common/src/main/resources/generator/templates/: controller.java.ftl  serviceImpl.java.ftl
dd-common/src/main/resources/mapper/member/: MemberCollectMapper.xml  MemberEvaluateMapper.xml  MemberLoginRecordMapper.xml  MemberMapper.xml
dd-common/src/main/resources/mapper/sys/: SysConfigMapper.xml  SysOperLogMapper.xml  SysRegionMapper.xml  SysRoleMenuMapper.xml  SysWorkdayMapper.xml
dd-task/: pom.xml
dd-task/src/main/java/com/cp/dd/schedule/: package-info.java
dd-task/src/main/java/com/cp/dd/schedule/aop/: TaskLogAspect.java
dd-task/src/main/java/com/cp/dd/schedule/controller/: TaskController.java
dd-task/src/main/java/com/cp/dd/schedule/handler/: MyMetaObjectHandler.java  StartUpListener.java
dd-task/src/main/java/com/cp/dd/schedule/model/: ITask.java  Task.java  TaskBean.java  TaskBeanManager.java
dd-task/src/main/java/com/cp/dd/schedule/service/: package-info.java
dd-task/src/main/java/com/cp/dd/schedule/task/: Readme.md  TestTask.java  package-info.java
dd-task/src/main/java/com/cp/dd/schedule/util/: CronUtil.java  SysSmsUtil.java
dd-task/src/main/resources/conf/spring/: applicationContext-schedule.xml  applicationContext.xml  spring-mvc.xml
dd-task/src/main/resources/env/dev/: application.properties  database.properties  logback.xml
dd-task/src/main/resources/env/prd/: application.properties
dd-task/src/main/resources/env/test/: application.properties  logback.xml
dd-task/src/main/webapp/: index.html
dd-task/src/main/webapp/WEB-INF/: web.xml
dd-web/: pom.xml
dd-web-service/: pom.xml
dd-web-service/src/main/java/com/cp/dd/web/form/member/: MemberForm.java  MemberLoginForm.java
dd-web-service/src/main/java/com/cp/dd/web/service/member/: IMemberService.java
dd-web/src/main/java/com/cp/dd/web/config/: SpringAsyncConfig.java  Swagger2Config.java  ValidatorConfig.java  WechatApiUtils.java
dd-web/src/main/java/com/cp/dd/web/controller/member/: AccessToken.java  AccessTokenFactory.java  ApiConstant.java  GghMenu.java  HttpRequest.java  LoginController.java  OauthResponse.java  ViewButton.java  WechatController.java
dd-web/src/main/java/com/cp/dd/web/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  StartUpListener.java
dd-web/src/main/java/com/cp/dd/web/interceptor/: WebLoginInterceptor.java
dd-web/src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
dd-web/src/main/resources/env/dev/: database.properties  logback.xml
dd-web/src/main/resources/env/prd/: application.properties
dd-web/src/main/resources/env/test/: application.properties  database.properties  redis.properties
(+4 files in other folders)
