<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dd</artifactId>
        <groupId>com.cp.dd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dd-web-service</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>
    <description>web-服务接口</description>

    <dependencies>
        <dependency>
            <groupId>com.cp.dd</groupId>
            <artifactId>dd-common</artifactId>
        </dependency>
    </dependencies>


</project>