# 环境易变参数 (工程配置性参数，其他参数如第三方接入可放在 sys_config中，通过 SysConfig 获取)
# swagger2 是否开启
swagger.enable=true

# 是否返回500错误信息
global.exception.show=true

# 是否开启Mybatis-Plus性能分析插件，开发环境使用，线上不推荐
mybatisplus.performance.enable=true